[group:rdp]
programs=xrdp,xrdp-sesman

[program:xrdp]
command=xrdp --nodaemon
priority=3
autostart=false
autorestart=true
user=root

[program:xrdp-sesman]
command=xrdp-sesman --nodaemon
priority=4
autostart=false
autorestart=true
user=root
