#https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html

[global]
    workgroup = WORKGROUP
    server string = %h server (Alpine Samba)
    server role = standalone
    security = user
    encrypt passwords = yes
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    disable netbios = yes
    server services = -dns, -nbt
    smb ports = 445
    ;name resolve order = host
    ;log level = 3
    ;log file = /config/log.%m
    ;max log size = 50

[share]
    path = /data/
    comment = Shared Folder
    valid users = user
    writable = yes
    guest ok = no
    public = no
    browseable = yes
    force create mode = 0666
    force directory mode = 0777
    force user = defuid
    force group = users
    printable = no
